<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_back"
        android:title="Voltar"
        android:icon="@drawable/baseline_keyboard_arrow_left_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/carrinho"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="carrinho"
        app:showAsAction="always" />




</menu>

