<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CarrinhoActivity">

    <TextView
        android:id="@+id/textViewCarrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Itens no Carrinho"
        android:textSize="20sp"
        android:gravity="center"/>

    <ListView
        android:id="@+id/listViewItens"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <Button
        android:id="@+id/btnPagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4BF85600"
        android:text="Pagar"/>
</LinearLayout>