<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="App_restaurante"
        app:subtitle="Faça seu pedido"
        app:navigationIcon="@drawable/baseline_keyboard_arrow_left_24"
        android:background="@color/material_dynamic_neutral_variant80" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaprodutos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F7F7" /> <!-- Definindo um fundo de cor mais clara -->


    <Button
        android:id="@+id/btnFinalizarPagamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar Pagamento"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />


</LinearLayout>

